Dr. Jeneby was featured in the 1992 Presidents Dean List. This was a major college achievement for him. He obtained his medical degree from the Medical College of Virginia/ Virginia Commonwealth University in Richmond, Virginia. He was featured in the top 10% of his class and was also the AOA President (Medical Honor Society President). On finishing his medical degree in the year 1996.